[pytest]
testpaths =
    test/int
    test/pgproto
addopts =
    -v --showlocals
markers =
    webui
log_format = %(asctime)s.%(msecs)-3d %(levelname)s [%(filename)s:%(lineno)d] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
